# RefactoredStudentApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yaml
src/main/java/org/Musoft/decider/: IPassFailDecider.java  PassFailDecider.java
src/main/java/org/Musoft/log/: ConsoleLogger.java  ILogger.java
src/main/java/org/Musoft/model/: Student.java
src/main/java/org/Musoft/printer/: ConsolResultPrinter.java  IConsolResultPrinter.java
src/main/java/org/Musoft/service/: AverageCalculatorService.java  ITopStudentFinder.java  TopStudentFinder.java
src/main/java/org/Musoft/service/strategy/: IAvarageStrategy.java  SimpleAverageStrategy.java  WeightedAvarageStretegy.java
src/main/java/org/Musoft/starter/: Main.java
src/test/java/: PassFailDeciderTest.java  SimpleAverageStrategyTest.java  TestCalculateAvarage.java  WeightedAverageStrategyTest.java
